<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="boostrip.css">

    <title>Nipuna Project Site!</title>
  </head>
  <body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
<!-- coursoal -->
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel mb-4">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d w-100" src="kk1.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="kk2.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="kk4.jpg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<!-- about -->
<div class="container">
  <h1 class=" tex_effects text-center text-capitalize fount-about ">about as<img src="remove.png" class="love_class"> </h1> 
  <hr class="w-25 mx-auto pt-5">
</div>
<div class="row">
  <div class="col-lg-6 col-md-6 col-12">
    <img src="kk4.jpg" class="img-fluid">
  </div>
 
  <div class="col-lg-6 col-md-6 col-12">
    <h1>who am i?</h1>
    <hr>
    <p class="pt-4"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <button class="btn bg-primary text-white text-center"> wanna know me</button>
  </div>
</div>
<!-- about us end -->
<!-- services -->
<section>
  <div class="container text-center mb-4">
  <h1 class="text-center text-capitalize text-primary id=inthiyaz">inthiyaz</h1> 
  <hr class="w-25 mx-auto pt-5">
  <div class="row">
    <div class="col-lg-6 col-md-6 col-12">
      <div class="card" style="width:400px">
  <img class="card-img-top" src="kk1.jpg" alt="Card image">
  <div class="card-body">
    <h4 class="card-title">John Doe</h4>
    <p class="card-text">Some example text.</p>
    <a href="#" class="btn btn-primary">See Profile</a>
  </div>
</div>

    </div>
       <div class="row">
    <div class="col-lg-6 col-md-6 col-12">
      <div class="card" style="width:400px">
  <img class="card-img-top" src="kk1.jpg" alt="Card image">
  <div class="card-body">
    <h4 class="card-title id=kk">John Doe</h4>
    <p class="card-text">Some example text.</p>
    <a href="#" class="btn btn-primary">See Profile</a>
  </div>
</div>
    </div>

    </div>
  </div>
</section>
<!-- contact us -->
<section class="bg-primary mx-auto  mx-auto">
  <article class="py-5 text-center text-capitalize text-white">
    <div>
      <h3 class="display-4 text-bold">91+123456789</h3>
      <p>if you want call now</p>
      <div class="batman-contact">
        <img src="man-running.gif" alt="batman">
      </div>
      <button class="btn btn-warning">contact me</button>
    </div>
    
  </article>

</section>
<!-- photos -->
<section>
  <div class="container-fluid">
    <h1 class="text-center text-capitalize pt-5 text-primary">photos</h1>
    <hr class="w-25">
  </div>
    <div class="row">
     <div class="col-lg-4 col-md-4 col-12">
       <img src="kk1.jpg" class="img-fluid">
     </div>      
     <div class="col-lg-4 col-md-4 col-12">
       <img src="kk1.jpg" class="img-fluid">
    </div>
    <div class="col-lg-4 col-md-4 col-12">
       <img src="kk1.jpg" class="img-fluid">
  </div>
</section>
<!-- photos -->
<section class="bg-primary mx-auto  mx-auto">
  <article class="py-5  text-capitalize ">
    <div class="text-center">
      <h3 class="display-4 text-bold">wanna jonin us</h3>
      <p class="text-capitalize">be come part of inthiaz</p>
      <button class="btn btn-warning"data-toggle="modal" data-target="#myModal">contact me</button>
    </div>
    <!-- The Modal -->
  <div class="modal fade" id="myModal">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">sine up</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
         <form action="/action_page.php">
  <div class="form-group">
    <label for="email">Email address:</label>
    <input type="email" class="form-control" placeholder="Enter email" id="email">
  </div>
  <div class="form-group">
    <label for="pwd">Password:</label>
    <input type="password" class="form-control" placeholder="Enter password" id="pwd">
  </div>
  <div class="form-group form-check">
    <label class="form-check-label">
      <input class="form-check-input" type="checkbox"> Remember me
    </label>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
        
      </div>
    </div>
  </div>
</div>
  </article>
  

</section>
<!-- eng reigenstore -->
<div class="container">
  <h1 class="text-center text-capitalize ">contact us</h1> 
  <hr class="w-25 mx-auto pt-5">
</div>
<div class="w-50 mx-auto ">
<form action="/action_page.php">
  <div class="form-group text-center">
    <label for="email ">Email address:</label>
    <input type="email" class="form-control" placeholder="Enter email" id="email">
  </div>
  <div class="form-group text-center">
    <label for="pwd">Password:</label>
    <input type="password" class="form-control" placeholder="Enter password" id="pwd">
  </div>
  <div class="form-group form-check">
    <label class="form-check-label">
      <input class="form-check-input" type="checkbox"> Remember me
    </label>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
</div>
<div class="mx-auto ">
<footer class="bg-dark">
  <marquee><p class="text-center text-capitalize text-white "> @ the copyright khan is king</marquee></p>
</footer>
</div>
<div class="container">
  <h1 class="text-center text-capitalize fount-about">about as<img src="remove.png" class="love_class"> </h1> 
  <hr class="w-25 mx-auto pt-5">
</div>
<div class="about_para">
  <p class="mx-auto pt-5"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>




    



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>